options:
  parameters:
    author: popo
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: default
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: M_qam
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: ''
    label: Order M-QAM
    label0: 8-QAM
    label1: 16-QAM
    label2: 32-QAM
    label3: 64-QAM
    label4: 128-QAM
    labels: '[''8-QAM'', ''16-QAM'', ''32-QAM'', ''64-QAM'', ''128-QAM'', ''256-QAM'']'
    num_opts: '0'
    option0: '8'
    option1: '16'
    option2: '32'
    option3: '64'
    option4: '128'
    options: '[8, 16, 32, 64, 128, 256]'
    orient: Qt.QVBoxLayout
    type: int
    value: '16'
    widget: combo_box
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 16.0]
    rotation: 0
    state: enabled
- name: byte_rate
  id: variable
  parameters:
    comment: ''
    value: '20000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [360, 16.0]
    rotation: 0
    state: enabled
- name: noise_amp
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Amplitud AWGN
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0.0'
    step: '0.01'
    stop: '0.5'
    value: '0.0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 16.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '32000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: samp_rate_0
  id: variable
  parameters:
    comment: ''
    value: '32000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 16.0]
    rotation: 0
    state: enabled
- name: variable_0_0
  id: variable
  parameters:
    comment: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 16.0]
    rotation: 0
    state: enabled
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: /home/popo/Escritorio/Task6_pruebas/task6_tcp_rx_imagen_prueba.png
    type: byte
    unbuffered: 'True'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 176.0]
    rotation: 0
    state: enabled
- name: epy_block_1
  id: epy_block
  parameters:
    M_qam: M_qam
    _source_code: "import numpy as np\nfrom gnuradio import gr\n\n\nclass blk(gr.basic_block):\n\
      \    \"\"\"\n    Demodulador rectangular M-QAM.\n\n    Entrada:\n        S\xED\
      mbolos complejos recibidos.\n\n    Salida:\n        Bytes uint8 reconstruidos.\n\
      \n    Valores admitidos:\n        M = 8, 16, 32, 64, 128, 256.\n    \"\"\"\n\
      \n    def __init__(self, M_qam=16):\n        gr.basic_block.__init__(\n    \
      \        self,\n            name=\"qam_demapper_rect\",\n            in_sig=[np.complex64],\n\
      \            out_sig=[np.uint8],\n        )\n\n        self.bit_buffer = []\n\
      \        self.set_M_qam(M_qam)\n        self._last_M_qam = self.M_qam\n\n  \
      \  def set_M_qam(self, M_qam):\n        M_qam = int(M_qam)\n\n        print(f\"\
      [qam_demapper_rect] M_qam recibido = {M_qam}\", flush=True)\n\n        if M_qam\
      \ not in [8, 16, 32, 64, 128, 256]:\n            M_qam = 16\n\n        self.M_qam\
      \ = M_qam\n        self.k = int(np.log2(self.M_qam))\n\n        self.i_bits\
      \ = (self.k + 1) // 2\n        self.q_bits = self.k // 2\n\n        self.i_levels\
      \ = 1 << self.i_bits\n        self.q_levels = 1 << self.q_bits\n\n        self.i_values\
      \ = np.arange(\n            -(self.i_levels - 1),\n            self.i_levels,\n\
      \            2,\n            dtype=np.float32\n        )\n\n        self.q_values\
      \ = np.arange(\n            -(self.q_levels - 1),\n            self.q_levels,\n\
      \            2,\n            dtype=np.float32\n        )\n\n        avg_power\
      \ = (\n            (self.i_levels ** 2 - 1) / 3.0 +\n            (self.q_levels\
      \ ** 2 - 1) / 3.0\n        )\n\n        self.norm = np.float32(np.sqrt(avg_power))\n\
      \n        # Al cambiar M se limpia el buffer para no mezclar s\xEDmbolos viejos.\n\
      \        self.bit_buffer = []\n\n    def _nearest_index(self, value, levels):\n\
      \        distances = np.abs(levels - value)\n        return int(np.argmin(distances))\n\
      \n    def _index_to_bits(self, idx):\n        return [(idx >> i) & 1 for i in\
      \ range(self.k - 1, -1, -1)]\n\n    def general_work(self, input_items, output_items):\n\
      \        inp = input_items[0]\n        out = output_items[0]\n\n        produced\
      \ = 0\n        consumed = 0\n\n        # Detecci\xF3n de cambio din\xE1mico\
      \ desde el QT GUI Chooser.\n        if int(self.M_qam) != int(self._last_M_qam):\n\
      \            self.set_M_qam(self.M_qam)\n            self._last_M_qam = self.M_qam\n\
      \n            print(\n                f\"[qam_demapper_rect] cambio din\xE1\
      mico a M_qam = {self.M_qam}\",\n                flush=True\n            )\n\n\
      \        # Primero se vac\xEDan bytes ya formados en el buffer interno.\n  \
      \      while len(self.bit_buffer) >= 8 and produced < len(out):\n          \
      \  byte_bits = self.bit_buffer[:8]\n            del self.bit_buffer[:8]\n\n\
      \            value = 0\n\n            for bit in byte_bits:\n              \
      \  value = (value << 1) | int(bit)\n\n            out[produced] = value\n  \
      \          produced += 1\n\n        # Luego se consumen s\xEDmbolos nuevos solo\
      \ si hay espacio\n        # para entregar los bytes que se formen.\n       \
      \ while consumed < len(inp) and produced < len(out):\n            bits_after_next_symbol\
      \ = len(self.bit_buffer) + self.k\n\n            bytes_after_next_symbol = bits_after_next_symbol\
      \ // 8\n            remaining_output_space = len(out) - produced\n\n       \
      \     if bytes_after_next_symbol > remaining_output_space:\n               \
      \ break\n\n            sym = inp[consumed]\n            consumed += 1\n\n  \
      \          i_rx = float(np.real(sym) * self.norm)\n            q_rx = float(np.imag(sym)\
      \ * self.norm)\n\n            i_idx = self._nearest_index(i_rx, self.i_values)\n\
      \            q_idx = self._nearest_index(q_rx, self.q_values)\n\n          \
      \  idx = q_idx * self.i_levels + i_idx\n\n            self.bit_buffer.extend(self._index_to_bits(idx))\n\
      \n            while len(self.bit_buffer) >= 8 and produced < len(out):\n   \
      \             byte_bits = self.bit_buffer[:8]\n                del self.bit_buffer[:8]\n\
      \n                value = 0\n\n                for bit in byte_bits:\n     \
      \               value = (value << 1) | int(bit)\n\n                out[produced]\
      \ = value\n                produced += 1\n\n        self.consume(0, consumed)\n\
      \n        return produced"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: "('qam_demapper_rect', 'blk', [('M_qam', '16')], [('0', 'complex',\
      \ 1)], [('0', 'byte', 1)], '\\n    Demodulador rectangular M-QAM.\\n\\n    Entrada:\\\
      n        S\xEDmbolos complejos recibidos.\\n\\n    Salida:\\n        Bytes uint8\
      \ reconstruidos.\\n\\n    Valores admitidos:\\n        M = 8, 16, 32, 64, 128,\
      \ 256.\\n    ', ['M_qam'])"
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 192.0]
    rotation: 0
    state: enabled
- name: network_tcp_source_0
  id: network_tcp_source
  parameters:
    addr: 127.0.0.1
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    port: '6000'
    server: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 176.0]
    rotation: 0
    state: enabled
- name: qtgui_const_sink_x_1
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    grid: 'False'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: '""'
    nconnections: '1'
    size: '1024'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '2'
    xmin: '-2'
    ymax: '2'
    ymin: '-2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 352.0]
    rotation: 0
    state: enabled
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    label: Relative Gain
    label1: ''
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 264.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: '1024'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 424.0]
    rotation: 0
    state: enabled

connections:
- [epy_block_1, '0', blocks_file_sink_0, '0']
- [network_tcp_source_0, '0', epy_block_1, '0']
- [network_tcp_source_0, '0', qtgui_const_sink_x_1, '0']
- [network_tcp_source_0, '0', qtgui_freq_sink_x_0, '0']
- [network_tcp_source_0, '0', qtgui_time_sink_x_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.9.2
