options:
  parameters:
    author: popo
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: Task6TcpTX
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: M_qam
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: ''
    label: Order M-QAM
    label0: 8-QAM
    label1: 16-QAM
    label2: 32-QAM
    label3: 64-QAM
    label4: 128-QAM
    labels: '[''8-QAM'', ''16-QAM'', ''32-QAM'', ''64-QAM'', ''128-QAM'', ''256-QAM'']'
    num_opts: '0'
    option0: '8'
    option1: '16'
    option2: '32'
    option3: '64'
    option4: '128'
    options: '[8, 16, 32, 64, 128, 256]'
    orient: Qt.QVBoxLayout
    type: int
    value: '16'
    widget: combo_box
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 8.0]
    rotation: 0
    state: enabled
- name: byte_rate
  id: variable
  parameters:
    comment: ''
    value: '20000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 8.0]
    rotation: 0
    state: enabled
- name: noise_amp
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Amplitud AWGN
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0.0'
    step: '0.01'
    stop: '0.5'
    value: '0.0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 8.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '32000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: samp_rate_0
  id: variable
  parameters:
    comment: ''
    value: '32000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 8.0]
    rotation: 0
    state: enabled
- name: variable_0_0
  id: variable
  parameters:
    comment: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 8.0]
    rotation: 0
    state: enabled
- name: analog_noise_source_x_0
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [104, 296.0]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 280.0]
    rotation: 0
    state: enabled
- name: blocks_file_source_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: /home/popo/Escritorio/Task6_pruebas/task6_imagen_prueba.png
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'True'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 136.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: noise_amp
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 312.0]
    rotation: 0
    state: enabled
- name: blocks_throttle2_0
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: byte_rate
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 160.0]
    rotation: 0
    state: enabled
- name: epy_block_0
  id: epy_block
  parameters:
    M_qam: M_qam
    _source_code: "import numpy as np\nfrom gnuradio import gr\n\n\nclass blk(gr.basic_block):\n\
      \    \"\"\"\n    Modulador rectangular M-QAM.\n\n    Entrada:\n        Bytes\
      \ uint8.\n\n    Salida:\n        S\xEDmbolos complejos M-QAM normalizados.\n\
      \n    Valores admitidos:\n        M = 8, 16, 32, 64, 128, 256.\n    \"\"\"\n\
      \n    def __init__(self, M_qam=16):\n        gr.basic_block.__init__(\n    \
      \        self,\n            name=\"qam_mapper_rect\",\n            in_sig=[np.uint8],\n\
      \            out_sig=[np.complex64],\n        )\n\n        self.bit_buffer =\
      \ []\n        self.set_M_qam(M_qam)\n        self._last_M_qam = self.M_qam\n\
      \n    def set_M_qam(self, M_qam):\n        M_qam = int(M_qam)\n\n        print(f\"\
      [qam_mapper_rect] M_qam recibido = {M_qam}\", flush=True)\n\n        if M_qam\
      \ not in [8, 16, 32, 64, 128, 256]:\n            M_qam = 16\n\n        self.M_qam\
      \ = M_qam\n        self.k = int(np.log2(self.M_qam))\n\n        # QAM rectangular:\n\
      \        # 8-QAM   = 4 x 2\n        # 16-QAM  = 4 x 4\n        # 32-QAM  = 8\
      \ x 4\n        # 64-QAM  = 8 x 8\n        # 128-QAM = 16 x 8\n        # 256-QAM\
      \ = 16 x 16\n        self.i_bits = (self.k + 1) // 2\n        self.q_bits =\
      \ self.k // 2\n\n        self.i_levels = 1 << self.i_bits\n        self.q_levels\
      \ = 1 << self.q_bits\n\n        self.i_values = np.arange(\n            -(self.i_levels\
      \ - 1),\n            self.i_levels,\n            2,\n            dtype=np.float32\n\
      \        )\n\n        self.q_values = np.arange(\n            -(self.q_levels\
      \ - 1),\n            self.q_levels,\n            2,\n            dtype=np.float32\n\
      \        )\n\n        avg_power = (\n            (self.i_levels ** 2 - 1) /\
      \ 3.0 +\n            (self.q_levels ** 2 - 1) / 3.0\n        )\n\n        self.norm\
      \ = np.float32(np.sqrt(avg_power))\n\n        self.constellation = np.zeros(self.M_qam,\
      \ dtype=np.complex64)\n\n        for idx in range(self.M_qam):\n           \
      \ i_idx = idx % self.i_levels\n            q_idx = idx // self.i_levels\n\n\
      \            i_val = self.i_values[i_idx]\n            q_val = self.q_values[q_idx]\n\
      \n            self.constellation[idx] = (i_val + 1j * q_val) / self.norm\n\n\
      \        # Al cambiar M se limpia el buffer para evitar mezclar grupos de bits.\n\
      \        self.bit_buffer = []\n\n    def _byte_to_bits(self, value):\n     \
      \   return [(int(value) >> i) & 1 for i in range(7, -1, -1)]\n\n    def general_work(self,\
      \ input_items, output_items):\n        inp = input_items[0]\n        out = output_items[0]\n\
      \n        produced = 0\n        consumed = 0\n\n        # Detecci\xF3n de cambio\
      \ din\xE1mico desde el QT GUI Chooser.\n        if int(self.M_qam) != int(self._last_M_qam):\n\
      \            self.set_M_qam(self.M_qam)\n            self._last_M_qam = self.M_qam\n\
      \n            print(\n                f\"[qam_mapper_rect] cambio din\xE1mico\
      \ a M_qam = {self.M_qam}\",\n                flush=True\n            )\n\n \
      \       # Primero se vac\xEDan s\xEDmbolos pendientes del buffer interno.\n\
      \        while len(self.bit_buffer) >= self.k and produced < len(out):\n   \
      \         symbol_bits = self.bit_buffer[:self.k]\n            del self.bit_buffer[:self.k]\n\
      \n            idx = 0\n\n            for bit in symbol_bits:\n             \
      \   idx = (idx << 1) | int(bit)\n\n            out[produced] = self.constellation[idx]\n\
      \            produced += 1\n\n        # Luego se consumen nuevos bytes, pero\
      \ solo si hay espacio suficiente\n        # para emitir los s\xEDmbolos completos\
      \ que se formen.\n        while consumed < len(inp) and produced < len(out):\n\
      \            remaining_output_space = len(out) - produced\n\n            symbols_after_next_byte\
      \ = (len(self.bit_buffer) + 8) // self.k\n\n            if symbols_after_next_byte\
      \ > remaining_output_space:\n                break\n\n            self.bit_buffer.extend(self._byte_to_bits(inp[consumed]))\n\
      \            consumed += 1\n\n            while len(self.bit_buffer) >= self.k\
      \ and produced < len(out):\n                symbol_bits = self.bit_buffer[:self.k]\n\
      \                del self.bit_buffer[:self.k]\n\n                idx = 0\n\n\
      \                for bit in symbol_bits:\n                    idx = (idx <<\
      \ 1) | int(bit)\n\n                out[produced] = self.constellation[idx]\n\
      \                produced += 1\n\n        self.consume(0, consumed)\n\n    \
      \    return produced"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: "('qam_mapper_rect', 'blk', [('M_qam', '16')], [('0', 'byte', 1)],\
      \ [('0', 'complex', 1)], '\\n    Modulador rectangular M-QAM.\\n\\n    Entrada:\\\
      n        Bytes uint8.\\n\\n    Salida:\\n        S\xEDmbolos complejos M-QAM\
      \ normalizados.\\n\\n    Valores admitidos:\\n        M = 8, 16, 32, 64, 128,\
      \ 256.\\n    ', ['M_qam'])"
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 168.0]
    rotation: 0
    state: enabled
- name: network_tcp_sink_0
  id: network_tcp_sink
  parameters:
    addr: 127.0.0.1
    affinity: ''
    alias: ''
    comment: ''
    mode: '1'
    port: '6000'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 272.0]
    rotation: 0
    state: enabled
- name: qtgui_const_sink_x_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    grid: 'False'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: '""'
    nconnections: '1'
    size: '1024'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '2'
    xmin: '-2'
    ymax: '2'
    ymin: '-2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 160.0]
    rotation: 0
    state: enabled

connections:
- [analog_noise_source_x_0, '0', blocks_multiply_const_vxx_0, '0']
- [blocks_add_xx_0, '0', network_tcp_sink_0, '0']
- [blocks_file_source_0, '0', blocks_throttle2_0, '0']
- [blocks_multiply_const_vxx_0, '0', blocks_add_xx_0, '1']
- [blocks_throttle2_0, '0', epy_block_0, '0']
- [epy_block_0, '0', blocks_add_xx_0, '0']
- [epy_block_0, '0', qtgui_const_sink_x_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.9.2
